sonar.sourceEncoding=UTF-8
sonar.modules=fileformat,examples_mapreduce-excelinput
sonar.projectKey=ZuInnoTe:hadoopoffice 
sonar.projectName=HadoopOffice 

fileformat.sonar.sources=./fileformat/src/main/java
fileformat.sonar.tests=./fileformat/src/test/java
fileformat.sonar.junit.reportsPath=./fileformat/build/test-results
fileformat.sonar.jacoco.reportPath=./fileformat/build/jacoco/test.exec

examples_mapreduce-excelinput.sonar.sources=./examples/mapreduce-excelinput/src/main/java
examples_mapreduce-excelinput.sonar.projectBaseDir=./examples/mapreduce-excelinput/

