sonar.sourceEncoding=UTF-8
sonar.modules=fileformat,examples_mapreduce-excelinput
sonar.projectKey=ZuInnoTe:hadoopoffice 
sonar.projectName=HadoopOffice 

fileformat.sonar.sources=./src/main/java
fileformat.sonar.tests=./src/test/java
fileformat.sonar.junit.reportsPath=./build/test-results
fileformat.sonar.jacoco.reportPath=./build/jacoco/test.exec
fileformat.sonar.java.binaries=./build/classes/main
fileformat.sonar.test.binaries=./build/classes/test
fileformat.sonar.java.libraries=./build/libs,~/.gradle/caches/

examples_mapreduce-excelinput.sonar.projectBaseDir=./examples/mapreduce-excelinput/
examples_mapreduce-excelinput.sonar.sources=./src/main/java
examples_mapreduce-excelinput.sonar.java.libraries=./build/libs,~/.gradle/caches/


