sonar.sourceEncoding=UTF-8
sonar.modules=fileformat,examples_mapreduce-excelinput,examples_mapreduce-exceloutput
sonar.projectKey=ZuInnoTe:hadoopoffice 
sonar.projectVersion=1.0.4
sonar.projectName=HadoopOffice 

fileformat.sonar.sources=./src/main/java
fileformat.sonar.tests=./src/test/java
fileformat.sonar.junit.reportsPath=./build/test-results
fileformat.sonar.jacoco.reportPath=./build/jacoco/test.exec
fileformat.sonar.java.binaries=./build/classes/java/main
fileformat.sonar.test.binaries=./build/classes/java/test
fileformat.sonar.java.libraries=/home/travis/.gradle/caches/
fileformat.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_mapreduce-excelinput.sonar.projectBaseDir=./examples/mapreduce-excelinput/
examples_mapreduce-excelinput.sonar.sources=./src/main/java
examples_mapreduce-excelinput.sonar.tests=./src/integration-test/java
examples_mapreduce-excelinput.sonar.junit.reportsPath=./build/test-results
examples_mapreduce-excelinput.sonar.jacoco.reportPath=./build/jacoco/test.exec
examples_mapreduce-excelinput.sonar.jacoco.itReportPath=./build/jacoco/integrationTest.exec
examples_mapreduce-excelinput.sonar.java.binaries=./build/classes/java/main
examples_mapreduce-excelinput.sonar.test.binaries=./build/classes/java/integration-test
examples_mapreduce-excelinput.sonar.java.libraries=/home/travis/.gradle/caches/
examples_mapreduce-excelinput.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_mapreduce-exceloutput.sonar.projectBaseDir=./examples/mapreduce-exceloutput/
examples_mapreduce-exceloutput.sonar.sources=./src/main/java
examples_mapreduce-exceloutput.sonar.tests=./src/integration-test/java
examples_mapreduce-exceloutput.sonar.junit.reportsPath=./build/test-results
examples_mapreduce-exceloutput.sonar.jacoco.reportPath=./build/jacoco/test.exec
examples_mapreduce-exceloutput.sonar.jacoco.itReportPath=./build/jacoco/integrationTest.exec
examples_mapreduce-exceloutput.sonar.java.binaries=./build/classes/java/main
examples_mapreduce-exceloutput.sonar.test.binaries=./build/classes/java/integration-test
examples_mapreduce-exceloutput.sonar.java.libraries=/home/travis/.gradle/caches/
examples_mapreduce-exceloutput.sonar.java.test.libraries=/home/travis/.gradle/caches/

